plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.adp'
version = '0.0.1-SNAPSHOT'

 java {
 	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
 	}
 }

repositories {
    mavenCentral()
     maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/henrylamb/object-generation-java")
       credentials {
            username = project.findProperty("gpr.user") as String ?: System.getenv("GITHUB_ACTOR")
             password = project.findProperty("gpr.token") as String ?: System.getenv("GITHUB_TOKEN")
         }
     }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.hsqldb:hsqldb'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.objectGeneration:generation-on-rails-java:1.2'
    implementation 'mysql:mysql-connector-java:8.0.32'
}

tasks.named('test') {
	useJUnitPlatform()
}
